const Map<String, String> ja_JP = {
  'login': 'ログイン',
  'register': '新規登録（無料)',
  'register_otp': 'ワンタイムパスワード認証',
  'forgot_password': 'パスワードを忘れた方はこちら',
  'or': 'または',
  'login_with': '次の方法でログイン',
  'not_account': 'アカウントをお待ちではない方 ?',
  'password': 'パスワード',
  'confirm_password': 'パスワード（確認入力',
  'register_notif': '会員登録すると利用規約とプライバシーポリシーに同意したことになります。',
  'term_and_conditions': '利用規約',
  'and': 'と',
  'privacy_policy': 'プライバシーポリシー',
  'success': '完了',
  'confirm': '決定',
  'config': '設定',
  'send': '送信',
  'continue': '次へ',
  'choose_language': '言語選択',
  'save': '保存',
  'back_home': 'ホームへ',
  'note': '注意',
  'service': 'サービス',
  'error_mess': '接続できませんでした。再接続してみてください。',
  'all': '全て',
  'calling': '通話中',
  'copied': 'コピー済み',
  'comment': '備考',
  'camera': '画像',
  'year': '年',
  'notif': 'システムは日本時間帯を使用しています',
  'change_pass': 'パスワードを変更する',
  //onboard
  'onboard.title1': 'HICOへようこそ',
  'onboard.title2': 'おもてなしサービス',
  'onboard.title3': 'マルチメディアコネクション',
  'onboard.description1': 'あなたのニーズに最も良い通訳者を提供します。',
  'onboard.description2': '最も節約なサービスを提供しています。',
  'onboard.description3': 'あなたの通訳者に直接チャット、通話できます。どこでも安定的に体験できます。',

  //general trans
  'data_requied': '必須項目',
  'data_not_match': '入力された内容が一致しません。',

  // error
  'error': 'エラーが発生しました。',
  'error.expires': '予約した時間を超過しました。',
  'error.call': '現在、通話はできません。',
  'notify.network.error': 'ネットワーク接続なし。',
  'login.required': 'この機能を利用するにはログインが必要です。',

  // Call
  'call.accept': '承認',
  'call.decline': '却下',
  'call.missed': '不在着信',
  'call.back': '不在着信',

  //register
  'register.comfirm': 'アカウント認証',
  'register.comfirm_email':
      'ワンタイムパスワードを、あらかじめご登録いただいているメールに送信しました。メールで確認し入力してください。',
  'register.miss_otp': 'ワンタイムパスワードが届きません。',
  'register.resend': '再送',
  'register.contact': 'サポート連絡先',

  //forgot_password
  'forgot_password.title': 'パスワード忘れた',
  'forgot_password.decription': 'ご登録のメールアドレスを入力してください。',
  'forgot_password.notification':
      'ワンタイムパスワードを、ご登録いただいているメールに送信しました。メールで確認し入力してください。',
  'forgot_password.inputtext': 'メールアドレスを入力してください。',
  'forgot_password.new_description': '新しいパスワードを入力してください。',
  'forgot_password.recovery': 'パスワード復元',

  //account
  'change_pass_title': '新しいパスワードを入力してください。',
  'old_pass': '現在のパスワード',
  'enter_old_pass': '現在のパスワードを入力してください。',
  'new_pass': '新しいパスワード',
  'enter_new_pass': '新しいパスワードの再入力',
  'confirm_new_pass': '新しいパスワードを入力してください。',
  'incorrect_confirm_pass': '入力された新しいパスワードが一致しません。',
  'refund_policy': 'HICOの返金条件',
  'account.delete': 'アカウント削除',

  //home
  'home.home': 'ホーム',
  'home.order': '予約',
  'home.notification': '通知',
  'home.news': 'ニュース',
  'home.account': 'マイアカウント',
  'home.view_all': '全て',
  'home.service_categories': 'サービス',
  'home.new_service': '新サービス',
  'home.featured_supplier': '注目の通訳者',
  'home.viewed_service': '閲覧履歴',

  //news
  'news.title': 'ニュース',
  'news.detail_title': '	ニュース内容',
  'news.empty': 'この言語のニュースはまだありません',

  //notification
  'notification.title': '通知',
  'notification.detail_title': '通知内容',
  'notification.empty': '通知はまだ届いていません。',

  //order detail
  'order.detail.title': '予約内容詳細',
  'order.detail.call': '通話',
  'order.detail.video': 'ビデオ通話',
  'order.detail.chat': 'メッセージ',
  'order.detail.info_title': '予約内容詳細',
  'order.detail.order_code': '	予約ID',
  'order.detail.order_type': '形式',
  'order.detail.order_status': '状況',
  'order.detail.service_title': 'サービス内容',
  'order.detail.work_time': '働く時間',
  'order.detail.total_pay': '小計',
  'order.detail.ship_fee': '交通費',
  'order.detail.extend': '延長',
  'order.detail.pay_value': '合計',
  'order.detail.accept': '受入',
  'order.detail.cancel': '拒否',
  'order.detail.cancel_reason': 'キャンセル理由',
  'order.detail.voucher': 'クーポン',
  'order.detail.step': '回',
  'order.detail.requied_repeat': '他の通訳者検索依頼',
  'order.detail.cancel_act': 'キャンセル',
  'order.detail.edit': '修正依頼',
  'order.detail.rating': '評価',
  'order.detail.rating_title': '通訳者評価',

  //order extend
  'order.extend.title': '通訳者評価',

  //order
  'order.hello': 'こんにちは',
  'order.search_title': '予約腱索',
  'order.cancel_confirm': '予約をキャンセルします。よろしいですか。',
  'order.note':
      '30 分の待ち時間でお客様をサポ​​ートします。\n例: 10:00 ～ 10:30 の 30 分間の通訳を注文した場合、午前 11 時までの待ち時間でお客様をサポ​​ートします。 午前10時から午前11時まで、合計通話時間が予約の30分を超えない限り、何度でも通訳を呼び出すことができます。 午前11時を過ぎるか、合計通話時間が30分を超えた場合、ご注文は終了となります。',
  'order.my_review': '私の評価',

  //profile
  'profile.add_avatar': 'プロファイル写真変更',
  'profile.edit_avatar': 'プロファイル写真変更',
  'profile.name': '氏名',
  'profile.gender': '性別',
  'profile.birthday': '生年月日',
  'profile.phone': '電話番号',
  'profile.bank_info': '銀行口座',
  'profile.address': '現住所',
  'profile.station': '最寄駅',
  'profile.education': '学歴',
  'profile.experience': '経験',
  'profile.degree': '資格',
  'profile.image_card': '在留カード（2面）',
  'profile.image_before': '表面',
  'profile.image_after': '裏面',
  'profile.image_degree': '資格の画像/ファイル',
  'profile.title': '仕事がスムーズに進むため、以下のフォームに入力してください。',
  'profile.male': '男',
  'profile.female': '女',
  'profile.search_bank': '銀行検索',
  'profile.save': '情報更新',

  //account screen
  'account': 'アカウント',
  'profile': '会員情報',
  'services': '提供しているサービス',
  'statistic': '統計',
  'setting': '言語',
  'topup': '課金',
  'change_password': 'パスワード変更',
  'contact': '連絡先',
  'bank_info': '銀行口座情報',
  'logout': 'ログアウト',
  'payment_policy': 'お支払いに関わる利用規約',

  'support': '問い合わせ',
  'bank': '銀行名',
  'branch': '支店名',
  'account_holder': '口座名義',
  'account_number': '口座番号',
  'account.required_delete': 'アカウントのキャンセルをリクエストする',
  'account.description_delete': 'ヒッコを離れて申し訳ありませんが、削除されたアカウントは再開されませんのでご了承ください。',

  // topup
  'topup.title': '課金情報',
  'topup.history': '課金履歴',
  'topup.confirm': '課金確認',
  'topup.waitting': '確認中',
  'topup.confirmed': '確認済み',
  'topup.failed': '	課金失敗',
  'topup.balance': '	残高.',
  'topup.amount': 'チャージ金額（¥）',
  'topup.amount.hint': 'チャージ金額入力してください。',
  'topup.amount.validate': '入金金額が正しくありません。',
  'topup.method.title': 'チャージ方法',
  'topup.bank': '銀行振込',
  'topup.bank.description': 'HICOの銀行口座振込',
  'topup.komoju': 'KOMOJU決済',
  'topup.komoju1': 'コンビニ決済 - KOMOJU',
  'topup.komoju2': 'スマホ決済 - KOMOJU',
  'topup.komoju.description1': 'コンビニで決済',
  'topup.komoju.description2': 'スマホ決済',
  'topup.stripe': 'クレジットカード決済',
  'topup.stripe.description': 'クレジットカード決済',

  'topup.bank.info': '振込情報',
  'topup.bank.number': '口座番号 - %s',
  'topup.bank.content.title': '送金番号',
  'topup.bank.content.cap':
      '送金者を確認するために、以下の識別番号をコピーして貼り付けてください。尚、コピーができない場合は識別番号をご入力してください。',
  'topup.bank.content': 'HICO %s',
  'topup.bank.content.note': '	送金完了時に、送金の完了を確認できる画像をアップしてください。',
  'topup.bank.bill': '振込完了画像',

  'topup.stripe.title': 'クレジットカード情報',

  'topup.detail.title': '課金詳細情報',
  'topup.card.name': 'クレジットカード名義人',
  'topup.card.number': 'クレジットカード番号',
  'topup.card.date': '有効期限（月/年）',
  'topup.card.cvc': 'セキュリティコード',

  'topup.wallet': 'チャージ',
  'topup.code': '取引コード',
  'topup.image.bill.valid': '振込完了画像が必須です。',

  'topup.money': '金額',
  'topup.date': '時間',
  'topup.method': 'チャージ方法',
  'topup.note': '備考',
  'topup.recharge': 'チャージ追加',
  'topup.cancel': 'キャンセル',

  'topup.error': 'チャージ中にエラーが発生します。',
  'topup.success': 'リチャージ成功。',
  'topup.failure': 'チャージ失敗しました。',
  'topup.empty': 'まだ取引セッションはありません',

  //statistic screen
  'statistic.order_finish': '予約の照会',
  'statistic.finish': '完了',
  'statistic.cancel': 'キャンセル',
  'statistic.finish_total': '金額',
  'statistic.finish_paid': '支払金額',
  'statistic.finish_remain': '未払金額',

  'statistic.cancel_total': '合計金額',
  'statistic.cancel_paid': '支払金額',
  'statistic.cancel_remain': '未払金額',

  'statistic.system_fine': '合計罰金',
  'statistic.payed_system': '支払金額',
  'statistic.debt_system': '未払金額',
  'statistic.cancel_number': '予約キャンセル数',
  'statistic.select': '選択',
  'statistic.from_date': '日から',
  'statistic.to_date': '日まで',
  'statistic.order_code': '予約ID',
  'statistic.amount': '金額',
  'statistic.synthetic': '合成',
  'statistic.supplier.cancel': '通訳者がキャンセル',
  'statistic.wallet': '残高',
  'statistic.bonus': '通訳者がキャンセルより返金',
  'statistic.monney_used': '利用した金額',
  'statistic.time_incorrect': '無効な時間',

  //support screen
  'support.title': '	お問い合わせ内容を入力してください。',
  'support.name': '氏名',
  'support.hint_name': 'お名前をご入力ください。',
  'support.hint_email': 'メールアドレスをご入力ください。',
  'support.phone': '電話番号',
  'support.hint_phone': '電話番号をご入力ください。',
  'support.content': 'お問い合わせ内容',
  'support.hint_content': 'お問い合わせ内容を入力してください。',

  //update profile screen
  'profile.update': '個人情報',
  'profile.update.hint_birthday': '必須項目',
  'profile.update.bank': '銀行口座',
  'profile.update.bank_name': '銀行名',
  'profile.update.branch_name': '支店名',
  'profile.update.bank_account': '口座名義',
  'profile.update.bank_number': '口座番号',
  'profile.update.address': '現住所',
  'profile.update.address_code': '郵便番号',
  'profile.update.provice': '都道府県',
  'profile.update.district': '市区町村',
  'profile.update.address_block': 'その以降の住所',
  'profile.update.station': '最寄駅',
  'profile.update.station_holder': '自宅から最寄駅を入力してください。',
  'profile.update.image_card': '在留カードの画像（2面）',
  'profile.update.education': '例：A大学卒業',
  'profile.update.experience': '詳細経験を入力してください。',

  'profile.update.number_years_in_japan.all': '日本に住んでいる年数',
  'profile.update.number_years_in_japan.none': '日本にまだ来ていません。',
  'profile.update.number_years_in_japan.one_to_three_year': '1～3年',
  'profile.update.number_years_in_japan.four_to_six_year': '4～6年',
  'profile.update.number_years_in_japan.seven_to_ten_year': '7～10年',
  'profile.update.number_years_in_japan.more_than_ten_year': '	10年以上',

  'profile.update.experience.none': '経験なし',
  'profile.update.experience.one_to_three_year': '1～3年',
  'profile.update.experience.four_to_six_year': '4～6年',
  'profile.update.experience.seven_to_ten_year': '7～10年',
  'profile.update.experience.more_than_ten_year': '10年以上',

  //service
  'service.titlebar': '提供できるサービス',
  'service.add': 'サービス追加・修正',
  'service.empty': '条件に会う通訳者が見つけていません。絞り込み条件を変更してください。',
  'service.title': '提供できるサービスを選んでください。',
  'service.address': '通訳場所',
  'service.time_slot': '時間',
  // service category
  'service.category.title_bar': 'サービスリスト',
  'service.category.search_field': 'サービス検索',
  'service.category.recent': '閲覧履歴',
  'service.category.new': '新サービス',

  //supplier filter
  'supplier.filter.title_bar': '絞り込み設定',
  'supplier.filter.title_des': '利用したいサービスを入力してください。',
  'supplier.filter.time_slot': '時間',
  'supplier.filter.from': 'から',
  'supplier.filter.to': 'まで',
  'supplier.filter.online': '形式',
  'supplier.filter.location': '場所',
  'supplier.filter.provice': '都道府県',
  'supplier.filter.district': '市区町村',
  'supplier.filter.search_district': '市区町村検索',
  'supplier.filter.search_provice': '都道府県検索',
  'supplier.filter.level': '通訳者のレベル',
  'supplier.filter.rating': '通訳者の評価',
  'supplier.filter.rating_title': '評価',
  'supplier.filter.search': '検索',
  'supplier.filter.level_title': 'レベル',
  'supplier.filter.time_required': '時間を選んでください。',
  'supplier.filter.level_required': '通訳者のレベルを選んでください。',
  'supplier.filter.choose_time': '時間を選んでください。',
  'supplier.filter.choose_date': 'サービス利用時間',
  'supplier.filter.location_required': '場所を選んでください。',
  'supplier.filter.move_fee': '費用には旅費は含まれていません',
  'supplier.filter.suggestion': '別の時間帯については通訳者に確認してください',

  //supplier
  'supplier.title': '通訳者腱索',
  'supplier.filter': '絞り込み',
  'supplier.book': '予約',

  //supplier detail
  'supplier.detail.title': '通訳者の詳細',
  'supplier.detail.rate': '評価',
  'supplier.detail.complete': '完了',
  'supplier.detail.customer': 'お客様',
  'supplier.detail.degree': '資格',
  'supplier.detail.booking': '予約',
  'supplier.detail.interpretation_experience': '通訳経験',
  'supplier.detail.translation_experience': '翻訳経験',

  //invoice
  'invoice.misson': 'ミッション完了',
  'invoice.service': 'サービス',
  'invoice.hours': '時間',
  'invoice.minutes': '分',
  'invoice.all': '全て',
  'invoice.requested': '依頼した',
  'invoice.accepted': '通訳者が受入',
  'invoice.successed': '完了',
  'invoice.canceled': 'キャンセル済み',
  'invoice.incurred': '発生',

  //invoice detail
  'invoice.detail.supplier': '通訳者',
  'invoice.detail.payment_method': '支払方法',
  'invoice.detail.hint_cancel': '予約キャンセルを入力してください。',
  'invoice.detail.hint_rating': '通訳者に対して評価を入力してください',
  'invoice.detail.error_rating': '通訳者に対して評価を入力してください',
  'invoice.detail.cancel': '注文のキャンセル',

  //booking
  'booking.title': '予約詳細',
  'booking.voucher': 'HICOクーポン',
  'booking.voucher_select': 'クーポンを選んでください。',
  'booking.voucher_all': '全て',
  'booking.booking': '予約',
  'booking.voucher_title': 'クーポン',
  'booking.voucher_sub_title': 'クーポン',
  'booking.voucher_approve': '最大割引金額',
  'booking.department': '科',
  'booking.bank_update': '銀行口座',
  'booking.success': 'サービス予約',
  'booking.code': '予約ID',
  'booking.suggest': '提案',
  'booking.your_address': '待ち合わせ場所を入力してください。',
  'booking.address_title': '病院・クリニック・待ち合わせ場所',
  'booking.payment_method': '支払方法',
  'booking.payment_bank': '銀行振込',
  'booking.payment_bank_description': '銀行振込',
  'booking.payment_online': 'オンライン決済',
  'booking.payment_online_description': 'オンライン決済',
  'booking.note': '送金者を確認するために、識別番号をコピーして貼り付けてください。',
  'booking.address_note':
      '通訳者の往復の交通費を支払しなければなりません。交通費は通訳者の自宅から最寄駅から待ち合わせ場所まで計算します。',
  'booking.bank_update_title': '仕事がスムーズに進むため、銀行口座情報を入力してください。',

  'booking.wallet': '残高',
  'booking.wallet_not_enough': '残高が不足なので、チャージしてください。',

  //consulting
  'consulting.title': 'カウンセリング申込',
  'consulting.note': '	適当な病院・クリニックをカウンセリングするため、以下のフォームに入力してください。',
  'consulting.sub_note': '※注意：診察予約サービスを含めていません。',
  'consulting.hint_service': 'カウンセリングを受けたいサービス 例：整形外科など',
  'consulting.hint_content': '詳細症候を入力してください。',
  'consulting.symptom': '症候',
  'consulting.success': 'カウンセリング申込完了',
  'consulting.address': '住所を選んでください。',

  //extend screen
  'extend.header': '延長時間を選んでください。',
  'extend.title': '時間延長',
  'extend.title.appbar': '予約詳細',
  'extend.title.button': '延長確認',
  'extend.error': '延長期間が選択されていません',

  //booking detail
  'booking.detail.order_infor': '予約内容詳細',
  'booking.detail.confirm': '延長確認',
  'booking.detail.interpreters': '通訳者',
  'booking.detail.serivce_infor': 'サービス内容',
  'booking.detail.time_work': '働く時間',
  'booking.detail.payment_method': '支払方法',

  'voucher.apply': '申し込み',
  'voucher.skip': 'スキップ',
  'voucher.code': 'コード',
  'voucher.promotion': '与える',
  'voucher.expired': '効果',
  'voucher.condition': '調子',
};
